<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Bai7_1621050727_DinhThiHaiYen.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/HoSoDoAn.css" rel="stylesheet" />
    <link href="css/SvTheoCn.css" rel="stylesheet" />

    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        a {
            text-decoration: none;
            display: block;
        }
    </style>
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Top container -->
        <div id="header">
            <div class="w3-bar w3-top w3-black w3-large" style="z-index: 4">
                <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
                <span class="w3-bar-item w3-right"><strong>HỆ THỐNG QUẢN LÝ THÔNG TIN</strong></span>
            </div>
        </div>
        <!-- Sidebar/menu -->
        <div id="sidebar">
            <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
                <br>
                <div class="w3-container w3-row">
                    <div class="w3-col s4">
                        <img src="images/avatar2.png" class="w3-circle w3-margin-right" style="width: 46px">
                        <i class="w3-xxxlarge glyphicon glyphicon-user"></i>
                    </div>
                    <div class="w3-col s8 w3-bar">
                        <span>Chào mừng, <strong>admin</strong></span><br />
                        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
                        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
                        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
                    </div>
                </div>
                <hr>
                <div class="w3-container">
                    <h5>DANH MỤC CHỨC NĂNG</h5>
                </div>
                <div class="w3-bar-block">
                    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
                    <a href="Home.aspx" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>Trang chủ</a>
                    <a href="HoSoSinhVien.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>Hồ sơ sinh viên</a>
                    <a href="HoSoGiangVien.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>Hồ sơ giảng viên</a>
                    <a href="HoSoDoAn.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>Hồ sơ đồ án</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>Quản lý tài khoản</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>Test GridView</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>Bài Test B3</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>Quản trị Danh mục</a>
                    <%--<a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>History</a>
                <%-- <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>Settings</a><br>--%>
                    <br />
                </div>
            </nav>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <div id="footer">
            <hr />
            <footer class="w3-container w3-light-blue" style="text-align: center; clear: both;">
                <div style="color: blue;">
                    <span style="font-size: 35px; font-weight: 700;">HUMG</span>
                    <br />
                    <span style="font-size: 12px;"><strong>www.humg.edu.vn</strong></span>
                </div>
                <p>
                    BẢN QUYỀN THUỘC VỀ KHOA CÔNG NGHỆ THÔNG TIN - ĐẠI HỌC MỎ ĐỊA CHÂT
                        <br />
                    Địa chỉ: Tầng 7 nhà C12 số 18 phố Viên - Phường Đức Thắng - Bắc Từ Liêm - Hà Nội
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
